<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:Label text="Selected Pack" style="-unity-text-align: upper-center; font-size: 18px; -unity-font-style: bold;" />
    <editor:ObjectField name="SelectedPack" data-source-type="SpawnableObjectPack, Assembly-CSharp" type="SpawnableObjectPack, Assembly-CSharp" enabled="false" style="margin-bottom: 18px;" />
    <engine:VisualElement name="ImageList" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/BuildTool/Icons/SpawnableIcon.png?fileID=2800000&amp;guid=10c45692a0842f6409c2a9e6c3baa1f8&amp;type=3#SpawnableIcon&quot;); -unity-background-scale-mode: scale-to-fit; min-width: 256px; min-height: 256px; align-self: center; margin-right: 0; max-width: none; max-height: none; left: -10%; right: auto; position: relative; top: 0; height: 75px; width: 284px;">
        <engine:VisualElement style="flex-grow: 1; align-self: stretch; background-image: url(&quot;project://database/Assets/BuildTool/Icons/SpawnableIcon.png?fileID=2800000&amp;guid=10c45692a0842f6409c2a9e6c3baa1f8&amp;type=3#SpawnableIcon&quot;); min-width: 64px; min-height: 64px; -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-right: 0; margin-right: 0; margin-left: 110%; left: 7px; right: auto; justify-content: space-evenly; position: relative; top: auto; bottom: auto;" />
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; align-self: stretch; background-image: url(&quot;project://database/Assets/BuildTool/Icons/SpawnableIcon.png?fileID=2800000&amp;guid=10c45692a0842f6409c2a9e6c3baa1f8&amp;type=3#SpawnableIcon&quot;); min-width: 64px; min-height: 64px; -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-right: 0; margin-right: 0; margin-left: 110%; left: 7px; right: auto; justify-content: flex-start; position: relative; top: auto;" />
        <engine:VisualElement style="flex-grow: 1; align-self: stretch; background-image: url(&quot;project://database/Assets/BuildTool/Icons/SpawnableIcon.png?fileID=2800000&amp;guid=10c45692a0842f6409c2a9e6c3baa1f8&amp;type=3#SpawnableIcon&quot;); min-width: 64px; min-height: 64px; -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-right: 0; margin-right: 0; margin-left: 110%; right: auto; justify-content: space-evenly; align-items: center; position: relative; top: auto; left: 7px;" />
    </engine:VisualElement>
    <engine:Label text="Available Packs" style="-unity-text-align: upper-center; font-size: 18px; -unity-font-style: bold; margin-top: 18px; margin-bottom: 4px;" />
    <engine:VisualElement name="PackList" style="flex-grow: 1; top: 0;" />
    <engine:Button text="Add Item" name="AddItem" style="background-color: rgb(104, 128, 92);" />
</engine:UXML>
