<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Label text="Spawnable Object" name="Header" style="align-items: center; align-self: center; background-color: rgba(0, 0, 0, 0); scale: 1 1; -unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold;" />
    <uie:ObjectField label="Object Prefab" allow-scene-objects="false" binding-path="objectPrefab" data-source-type="UnityEngine.GameObject, UnityEngine.CoreModule" type="UnityEngine.GameObject, UnityEngine.CoreModule" />
    <ui:VisualElement name="Preview" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/BuildTool/Icons/SpawnableIcon.png?fileID=2800000&amp;guid=10c45692a0842f6409c2a9e6c3baa1f8&amp;type=3#SpawnableIcon&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0.21); min-width: 50%; min-height: 100%; width: auto; height: auto; flex-shrink: 1; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-scale: 1px;" />
    <ui:GroupBox style="height: 86px; width: 328px;">
        <ui:Label text="Prefab Options" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
        <ui:Toggle label="Use Object For Outset Corners     " binding-path="isOutsetCornerObject" />
        <ui:Toggle label="Use Object For Inset Corners     " binding-path="isInsetCornerObject" />
        <ui:Toggle label="Use Object For Outlining" binding-path="isOutlineObject" />
        <ui:FloatField label="Default Rotation" value="0" name="DefaultRotation" focusable="true" binding-path="defaultRotation" />
    </ui:GroupBox>
</ui:UXML>
